API_KEY=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
API_URL=https://api-inference.huggingface.co/models/codellama/CodeLlama-7b-hf
USER_DATA_PATH=D:/Projects/AIDocGenerator/src/main/resources/toolWindow/userData.json